Wpf_KG_5/MainWindow.xaml

<Window x:Class="Wpf_KG_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_KG_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="489*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
            <ColumnDefinition Width="209" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="imageDisplay" HorizontalAlignment="Left" Width="583"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="gistogramDisplay"/>
        <ComboBox x:Name="listAction" SelectedIndex ="0" SelectionChanged="listAction_SelectionChanged"  Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" Foreground="#FF000CFD" FontWeight="Bold" FontSize="14" Margin="10,10,10,0">
            <TextBlock>Стандарт</TextBlock>
            <TextBlock>Яркость</TextBlock>
            <TextBlock>Контраст</TextBlock>
            <TextBlock>Чёрно-белый</TextBlock>
            <TextBlock>Оттенки серого</TextBlock>
            <TextBlock>Негатив</TextBlock>
        </ComboBox>
        <Slider x:Name="Slider1" Grid.Column="2" Margin="30,63,10,0" Grid.Row="1" VerticalAlignment="Top" Maximum="100"/>
        <Slider x:Name="Slider2" Grid.Column="2" Margin="30,99,10,0" Grid.Row="1" VerticalAlignment="Top" Maximum="100"/>
        <Slider x:Name="Slider3" Grid.Column="2" Margin="30,136,10,0" Grid.Row="1" VerticalAlignment="Top" Maximum="100"/>
        <Label Content="R" x:Name="R" Grid.Column="2" Margin="5,55,184,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Height="29" FontSize="16"/>
        <Label Content="B" x:Name="B" Grid.Column="2" HorizontalAlignment="Left" Margin="5,129,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF004CEE" FontWeight="Bold" Height="29" FontSize="16"/>
        <Label Content="G" x:Name="G" Grid.Column="2" HorizontalAlignment="Left" Margin="5,92,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF4E9B3C" FontWeight="Bold" Height="29" FontSize="16"/>
        <Button Content="Применить" Grid.Column="2" Click="Button_Click" Margin="20,0,20,17" Grid.Row="2" FontSize="14" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
